﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07EAB68F-D57B-4CB9-B68A-F41786C60946}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HealToZeal</RootNamespace>
    <AssemblyName>HealToZeal</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=1.0.20229.20821, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\AddCompany.aspx" />
    <Content Include="Admin\AdminLogin.aspx" />
    <Content Include="Admin\AnswerMaster.aspx" />
    <Content Include="Admin\Assessment.aspx" />
    <Content Include="Admin\Clusters.aspx" />
    <Content Include="Admin\QuestionMaster.aspx" />
    <Content Include="Admin\AdminHome.aspx" />
    <Content Include="ads.xml" />
    <Content Include="Company\AssessmentResults.aspx" />
    <Content Include="Employee\EmployeeThanksMessage.aspx" />
    <Content Include="Employee\EmployeeMessage.aspx" />
    <Content Include="images\arrow_left.gif" />
    <Content Include="images\arrow_right.gif" />
    <Content Include="Company\AddEmployee.aspx" />
    <Content Include="Company\AddUpdateEmployees.aspx" />
    <Content Include="Company\CompanyHome.aspx" />
    <Content Include="Admin\CompanyProfile.aspx" />
    <Content Include="Company\CompanyLogin.aspx" />
    <Content Include="Employee\Assessment.aspx" />
    <Content Include="Employee\EditProfile.aspx" />
    <Content Include="Employee\EmployeeFeedback.aspx" />
    <Content Include="Employee\EmployeeHome.aspx" />
    <Content Include="Employee\EmployeeLogin.aspx" />
    <Content Include="Employee\EmployeeProfile.aspx" />
    <Content Include="images\border.png" />
    <Content Include="images\controls.png" />
    <Content Include="images\ie6\borderBottomCenter.png" />
    <Content Include="images\ie6\borderBottomLeft.png" />
    <Content Include="images\ie6\borderBottomRight.png" />
    <Content Include="images\ie6\borderMiddleLeft.png" />
    <Content Include="images\ie6\borderMiddleRight.png" />
    <Content Include="images\ie6\borderTopCenter.png" />
    <Content Include="images\ie6\borderTopLeft.png" />
    <Content Include="images\ie6\borderTopRight.png" />
    <Content Include="images\images.jpg" />
    <Content Include="images\index.jpg" />
    <Content Include="images\index1.jpg" />
    <Content Include="images\index3.jpg" />
    <Content Include="images\index4.jpg" />
    <Content Include="images\index5.jpg" />
    <Content Include="images\loading.gif" />
    <Content Include="images\loading_background.png" />
    <Content Include="images\minus.gif" />
    <Content Include="images\overlay.png" />
    <Content Include="images\plus.gif" />
    <Content Include="images\close_about_icon.png" />
    <Content Include="images\imag.jpg" />
    <Content Include="images\psycology.jpg" />
    <Content Include="images\psycology1.jpg" />
    <Content Include="images\psycology2.jpg" />
    <Content Include="images\login.jpg" />
    <Content Include="images\login1.jpg" />
    <Content Include="images\loginimg.jpg" />
    <Content Include="images\index2.jpg" />
    <Content Include="images\psycologyimg.jpg" />
    <Content Include="images\psycologyimg1.jpg" />
    <Content Include="images\psycologyimg2.jpg" />
    <Content Include="images\psycologyimg4.jpg" />
    <Content Include="images\index6.jpg" />
    <Content Include="images\index7.jpg" />
    <Content Include="images\index8.jpg" />
    <Content Include="index.aspx" />
    <Content Include="index.html" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery.colorbox-min.js" />
    <Content Include="Scripts\jquery.colorbox.js" />
    <Content Include="Scripts\jquery.cslider.js" />
    <Content Include="Scripts\modernizr.custom.28468.js" />
    <Content Include="Styles\Admin.css" />
    <Content Include="Styles\Assessment.css" />
    <Content Include="Styles\bootstrap.min.css" />
    <Content Include="Styles\ColorBox.css" />
    <Content Include="Styles\Company.css" />
    <Content Include="Styles\Employee.css" />
    <Content Include="Styles\Site.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Styles\slider.css" />
    <Content Include="Styles\style.css" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\AddCompany.aspx.cs">
      <DependentUpon>AddCompany.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AddCompany.aspx.designer.cs">
      <DependentUpon>AddCompany.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="Admin\AdminLogin.aspx.cs">
      <DependentUpon>AdminLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AdminLogin.aspx.designer.cs">
      <DependentUpon>AdminLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AnswerMaster.aspx.cs">
      <DependentUpon>AnswerMaster.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AnswerMaster.aspx.designer.cs">
      <DependentUpon>AnswerMaster.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Assessment.aspx.cs">
      <DependentUpon>Assessment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Assessment.aspx.designer.cs">
      <DependentUpon>Assessment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Clusters.aspx.cs">
      <DependentUpon>Clusters.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Clusters.aspx.designer.cs">
      <DependentUpon>Clusters.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\QuestionMaster.aspx.cs">
      <DependentUpon>QuestionMaster.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\QuestionMaster.aspx.designer.cs">
      <DependentUpon>QuestionMaster.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AdminHome.aspx.cs">
      <DependentUpon>AdminHome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AdminHome.aspx.designer.cs">
      <DependentUpon>AdminHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="Company\AddEmployee.aspx.cs">
      <DependentUpon>AddEmployee.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Company\AddEmployee.aspx.designer.cs">
      <DependentUpon>AddEmployee.aspx</DependentUpon>
    </Compile>
    <Compile Include="Company\AddUpdateEmployees.aspx.cs">
      <DependentUpon>AddUpdateEmployees.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Company\AddUpdateEmployees.aspx.designer.cs">
      <DependentUpon>AddUpdateEmployees.aspx</DependentUpon>
    </Compile>
    <Compile Include="Company\AssessmentResults.aspx.cs">
      <DependentUpon>AssessmentResults.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Company\AssessmentResults.aspx.designer.cs">
      <DependentUpon>AssessmentResults.aspx</DependentUpon>
    </Compile>
    <Compile Include="Company\Company.Master.cs">
      <DependentUpon>Company.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Company\Company.Master.designer.cs">
      <DependentUpon>Company.Master</DependentUpon>
    </Compile>
    <Compile Include="Company\CompanyHome.aspx.cs">
      <DependentUpon>CompanyHome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Company\CompanyHome.aspx.designer.cs">
      <DependentUpon>CompanyHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\CompanyProfile.aspx.cs">
      <DependentUpon>CompanyProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\CompanyProfile.aspx.designer.cs">
      <DependentUpon>CompanyProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Company\CompanyLogin.aspx.cs">
      <DependentUpon>CompanyLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Company\CompanyLogin.aspx.designer.cs">
      <DependentUpon>CompanyLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\Assessment.aspx.cs">
      <DependentUpon>Assessment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\Assessment.aspx.designer.cs">
      <DependentUpon>Assessment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\AssessmentSave.cs" />
    <Compile Include="Employee\EmployeeThanksMessage.aspx.cs">
      <DependentUpon>EmployeeThanksMessage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeThanksMessage.aspx.designer.cs">
      <DependentUpon>EmployeeThanksMessage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EditProfile.aspx.cs">
      <DependentUpon>EditProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EditProfile.aspx.designer.cs">
      <DependentUpon>EditProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\Employee.Master.cs">
      <DependentUpon>Employee.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\Employee.Master.designer.cs">
      <DependentUpon>Employee.Master</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeFeedback.aspx.cs">
      <DependentUpon>EmployeeFeedback.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeFeedback.aspx.designer.cs">
      <DependentUpon>EmployeeFeedback.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeHome.aspx.cs">
      <DependentUpon>EmployeeHome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeHome.aspx.designer.cs">
      <DependentUpon>EmployeeHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeLogin.aspx.cs">
      <DependentUpon>EmployeeLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeLogin.aspx.designer.cs">
      <DependentUpon>EmployeeLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeMessage.aspx.cs">
      <DependentUpon>EmployeeMessage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeMessage.aspx.designer.cs">
      <DependentUpon>EmployeeMessage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employee\EmployeeProfile.aspx.cs">
      <DependentUpon>EmployeeProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employee\EmployeeProfile.aspx.designer.cs">
      <DependentUpon>EmployeeProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Admin.Master" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj">
      <Project>{4B71C95D-2BCE-4600-86FC-D6CA2C8D8BE7}</Project>
      <Name>BE</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{25424D50-C84E-4E41-9762-25269BA59623}</Project>
      <Name>DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Company\Company.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Employee\Employee.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Styles\bootstrap.css.map" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56741</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>