﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\PubishLetme</_PublishTargetUrl>
    <History>False|2021-12-31T11:09:05.7117793Z;False|2021-12-31T16:19:43.5329357+05:30;</History>
  </PropertyGroup>
</Project>