﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Swaranjali\HealToZeal1Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include=".htaccess">
      <publishTime>03/11/2015 12:50:22</publishTime>
    </File>
    <File Include="about.html">
      <publishTime>03/11/2015 12:50:23</publishTime>
    </File>
    <File Include="Admin/AddCompany.aspx">
      <publishTime>01/29/2015 14:22:40</publishTime>
    </File>
    <File Include="Admin/Admin.Master">
      <publishTime>02/04/2015 12:32:00</publishTime>
    </File>
    <File Include="Admin/AdminHome.aspx">
      <publishTime>01/29/2015 12:54:46</publishTime>
    </File>
    <File Include="Admin/AdminLogin.aspx">
      <publishTime>01/29/2015 12:34:32</publishTime>
    </File>
    <File Include="Admin/AnswerMaster.aspx">
      <publishTime>12/29/2014 17:22:36</publishTime>
    </File>
    <File Include="Admin/Assessment.aspx">
      <publishTime>12/16/2014 17:19:52</publishTime>
    </File>
    <File Include="Admin/Clusters.aspx">
      <publishTime>11/27/2014 17:53:48</publishTime>
    </File>
    <File Include="Admin/CompanyProfile.aspx">
      <publishTime>01/29/2015 15:46:14</publishTime>
    </File>
    <File Include="Admin/QuestionMaster.aspx">
      <publishTime>04/03/2015 19:18:01</publishTime>
    </File>
    <File Include="ads.xml">
      <publishTime>02/07/2015 16:55:36</publishTime>
    </File>
    <File Include="ajaxmail.php">
      <publishTime>03/11/2015 12:50:23</publishTime>
    </File>
    <File Include="AllClusters.xsc">
      <publishTime>04/23/2015 15:24:23</publishTime>
    </File>
    <File Include="AllClusters.xss">
      <publishTime>04/23/2015 15:24:23</publishTime>
    </File>
    <File Include="appointment.php">
      <publishTime>03/11/2015 12:50:24</publishTime>
    </File>
    <File Include="App_Code/AllClusters.xsc">
      <publishTime>04/17/2015 11:04:25</publishTime>
    </File>
    <File Include="App_Code/AllClusters.xss">
      <publishTime>04/17/2015 11:04:25</publishTime>
    </File>
    <File Include="App_Code/AssessmentPercentage.xsc">
      <publishTime>04/22/2015 11:33:07</publishTime>
    </File>
    <File Include="App_Code/AssessmentPercentage.xss">
      <publishTime>04/22/2015 11:33:07</publishTime>
    </File>
    <File Include="App_Code/DatewiseScore.xsc">
      <publishTime>04/22/2015 13:06:58</publishTime>
    </File>
    <File Include="App_Code/DatewiseScore.xss">
      <publishTime>04/22/2015 13:06:58</publishTime>
    </File>
    <File Include="AssessmentPercentage.xsc">
      <publishTime>04/22/2015 11:33:07</publishTime>
    </File>
    <File Include="AssessmentPercentage.xss">
      <publishTime>04/22/2015 11:33:07</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>11/15/2013 18:20:18</publishTime>
    </File>
    <File Include="bin/BE.dll">
      <publishTime>04/23/2015 13:19:24</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>04/23/2015 13:19:25</publishTime>
    </File>
    <File Include="bin/HealToZeal.dll">
      <publishTime>04/23/2015 16:17:20</publishTime>
    </File>
    <File Include="blog-categories.html">
      <publishTime>03/30/2015 19:09:05</publishTime>
    </File>
    <File Include="blog-single-post-leftsidebar.html">
      <publishTime>04/06/2015 18:24:36</publishTime>
    </File>
    <File Include="blog-single-post-rightsidebar.html">
      <publishTime>03/11/2015 12:50:27</publishTime>
    </File>
    <File Include="blog-single-post.html">
      <publishTime>03/11/2015 12:50:25</publishTime>
    </File>
    <File Include="Chetana Profile 2015.pdf">
      <publishTime>04/06/2015 16:25:24</publishTime>
    </File>
    <File Include="columns.html">
      <publishTime>03/11/2015 12:50:27</publishTime>
    </File>
    <File Include="Company/AboutUs.aspx">
      <publishTime>04/06/2015 13:24:22</publishTime>
    </File>
    <File Include="Company/AddEmployee.aspx">
      <publishTime>04/07/2015 16:06:25</publishTime>
    </File>
    <File Include="Company/AddEmployeeTemp.aspx">
      <publishTime>03/28/2015 11:30:20</publishTime>
    </File>
    <File Include="Company/AddUpdateEmployees.aspx">
      <publishTime>03/11/2015 11:58:26</publishTime>
    </File>
    <File Include="Company/AllClustersByEmployeeId.aspx">
      <publishTime>04/06/2015 16:41:57</publishTime>
    </File>
    <File Include="Company/Anxiety.aspx">
      <publishTime>04/17/2015 16:22:38</publishTime>
    </File>
    <File Include="Company/AssessmentResults.aspx">
      <publishTime>04/23/2015 16:17:10</publishTime>
    </File>
    <File Include="Company/Blog.aspx">
      <publishTime>04/06/2015 15:58:43</publishTime>
    </File>
    <File Include="Company/Clusterwise.aspx">
      <publishTime>02/21/2015 14:26:50</publishTime>
    </File>
    <File Include="Company/Company.Master">
      <publishTime>04/22/2015 16:12:49</publishTime>
    </File>
    <File Include="Company/CompanyHome.aspx">
      <publishTime>03/11/2015 11:58:26</publishTime>
    </File>
    <File Include="Company/CompanyLogin.aspx">
      <publishTime>04/10/2015 19:28:51</publishTime>
    </File>
    <File Include="Company/CompanyLogin1.aspx">
      <publishTime>03/12/2015 17:03:10</publishTime>
    </File>
    <File Include="Company/CompanyTemp.Master">
      <publishTime>03/28/2015 11:13:53</publishTime>
    </File>
    <File Include="Company/ContactUs.aspx">
      <publishTime>04/06/2015 13:13:40</publishTime>
    </File>
    <File Include="Company/DatewiseScore.aspx">
      <publishTime>03/26/2015 19:38:34</publishTime>
    </File>
    <File Include="Company/EmployeeSummary.aspx">
      <publishTime>04/23/2015 16:11:38</publishTime>
    </File>
    <File Include="Company/Mood.aspx">
      <publishTime>02/21/2015 17:06:31</publishTime>
    </File>
    <File Include="Company/Other.aspx">
      <publishTime>02/21/2015 17:08:10</publishTime>
    </File>
    <File Include="Company/Report.aspx">
      <publishTime>02/23/2015 15:27:44</publishTime>
    </File>
    <File Include="Company/ReportChart.aspx">
      <publishTime>02/19/2015 15:03:50</publishTime>
    </File>
    <File Include="Company/ReportFormula.aspx">
      <publishTime>02/21/2015 13:31:52</publishTime>
    </File>
    <File Include="Company/Result.aspx">
      <publishTime>03/04/2015 15:32:20</publishTime>
    </File>
    <File Include="Company/Services.aspx">
      <publishTime>04/06/2015 15:57:40</publishTime>
    </File>
    <File Include="Company/Stress.aspx">
      <publishTime>02/21/2015 17:03:38</publishTime>
    </File>
    <File Include="Company/UserResult.aspx">
      <publishTime>04/04/2015 19:45:45</publishTime>
    </File>
    <File Include="Company/UsersClusterwiseResult.aspx">
      <publishTime>04/22/2015 11:50:21</publishTime>
    </File>
    <File Include="Company/ViewEmployee.aspx">
      <publishTime>04/23/2015 12:45:04</publishTime>
    </File>
    <File Include="contact.html">
      <publishTime>03/11/2015 12:50:28</publishTime>
    </File>
    <File Include="css/animate.css">
      <publishTime>03/11/2015 12:36:45</publishTime>
    </File>
    <File Include="css/bootstrap.css">
      <publishTime>04/07/2015 12:09:23</publishTime>
    </File>
    <File Include="css/Chetana.css">
      <publishTime>03/30/2015 16:55:41</publishTime>
    </File>
    <File Include="css/color/color.css">
      <publishTime>03/11/2015 12:37:13</publishTime>
    </File>
    <File Include="css/color/color2.css">
      <publishTime>03/11/2015 12:37:13</publishTime>
    </File>
    <File Include="css/color/color3.css">
      <publishTime>03/11/2015 12:37:13</publishTime>
    </File>
    <File Include="css/color/color4.css">
      <publishTime>03/11/2015 12:37:13</publishTime>
    </File>
    <File Include="css/color/color5.css">
      <publishTime>03/11/2015 12:37:13</publishTime>
    </File>
    <File Include="css/color/style.css">
      <publishTime>03/11/2015 12:37:13</publishTime>
    </File>
    <File Include="css/font-awesome.css">
      <publishTime>03/30/2015 18:48:01</publishTime>
    </File>
    <File Include="css/jquery.bxslider.css">
      <publishTime>03/11/2015 12:36:46</publishTime>
    </File>
    <File Include="css/main.css">
      <publishTime>03/11/2015 12:36:46</publishTime>
    </File>
    <File Include="css/owl.carousel.css">
      <publishTime>03/11/2015 12:36:46</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>04/08/2015 16:58:51</publishTime>
    </File>
    <File Include="DataSet1.xsc">
      <publishTime>02/23/2015 15:54:20</publishTime>
    </File>
    <File Include="DataSet1.xss">
      <publishTime>02/23/2015 15:54:20</publishTime>
    </File>
    <File Include="DataSet3.xsc">
      <publishTime>02/20/2015 15:31:27</publishTime>
    </File>
    <File Include="DataSet3.xss">
      <publishTime>02/20/2015 15:31:27</publishTime>
    </File>
    <File Include="DateWiseAllScore.aspx">
      <publishTime>04/16/2015 14:26:15</publishTime>
    </File>
    <File Include="DatewiseScore.xsc">
      <publishTime>04/22/2015 13:06:58</publishTime>
    </File>
    <File Include="DatewiseScore.xss">
      <publishTime>04/22/2015 13:06:58</publishTime>
    </File>
    <File Include="DsParameterized.xsc">
      <publishTime>02/23/2015 16:41:31</publishTime>
    </File>
    <File Include="DsParameterized.xss">
      <publishTime>02/23/2015 16:41:31</publishTime>
    </File>
    <File Include="elements.html">
      <publishTime>03/30/2015 16:07:30</publishTime>
    </File>
    <File Include="Employee/AboutUs.aspx">
      <publishTime>04/06/2015 16:02:17</publishTime>
    </File>
    <File Include="Employee/Assessment.aspx">
      <publishTime>04/10/2015 12:47:57</publishTime>
    </File>
    <File Include="Employee/Blog.aspx">
      <publishTime>04/06/2015 16:00:22</publishTime>
    </File>
    <File Include="Employee/ContactUs.aspx">
      <publishTime>04/06/2015 16:04:42</publishTime>
    </File>
    <File Include="Employee/DatewiseScore.aspx">
      <publishTime>04/23/2015 15:57:49</publishTime>
    </File>
    <File Include="Employee/EditProfile.aspx">
      <publishTime>03/11/2015 11:59:03</publishTime>
    </File>
    <File Include="Employee/Employee.Master">
      <publishTime>04/22/2015 16:13:16</publishTime>
    </File>
    <File Include="Employee/Employee1.Master">
      <publishTime>03/31/2015 11:42:02</publishTime>
    </File>
    <File Include="Employee/EmployeeAssessments.aspx">
      <publishTime>04/22/2015 13:22:39</publishTime>
    </File>
    <File Include="Employee/EmployeeFeedback.aspx">
      <publishTime>04/10/2015 12:41:45</publishTime>
    </File>
    <File Include="Employee/EmployeeHome.aspx">
      <publishTime>04/15/2015 15:29:02</publishTime>
    </File>
    <File Include="Employee/EmployeeLogin.aspx">
      <publishTime>04/15/2015 14:22:32</publishTime>
    </File>
    <File Include="Employee/EmployeeLogin1.aspx">
      <publishTime>03/30/2015 14:15:58</publishTime>
    </File>
    <File Include="Employee/EmployeeMessage.aspx">
      <publishTime>04/09/2015 15:31:06</publishTime>
    </File>
    <File Include="Employee/EmployeeProfile.aspx">
      <publishTime>04/15/2015 16:01:47</publishTime>
    </File>
    <File Include="Employee/EmployeeSummarySelf.aspx">
      <publishTime>03/30/2015 14:39:13</publishTime>
    </File>
    <File Include="Employee/EmployeeThanksMessage.aspx">
      <publishTime>04/10/2015 12:45:34</publishTime>
    </File>
    <File Include="Employee/Services.aspx">
      <publishTime>04/06/2015 16:01:33</publishTime>
    </File>
    <File Include="Employee/UserResult.aspx">
      <publishTime>04/23/2015 16:08:42</publishTime>
    </File>
    <File Include="Employee/WarningMessage.aspx">
      <publishTime>03/11/2015 11:59:03</publishTime>
    </File>
    <File Include="EmployeeIdClusterwise.xsc">
      <publishTime>03/04/2015 12:39:54</publishTime>
    </File>
    <File Include="EmployeeIdClusterwise.xss">
      <publishTime>03/04/2015 12:39:54</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/11/2015 12:50:30</publishTime>
    </File>
    <File Include="FinalResult.xsc">
      <publishTime>03/04/2015 15:19:20</publishTime>
    </File>
    <File Include="FinalResult.xss">
      <publishTime>03/04/2015 15:19:20</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/11/2015 12:37:43</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/27/2014 11:27:54</publishTime>
    </File>
    <File Include="icon.html">
      <publishTime>03/11/2015 12:50:30</publishTime>
    </File>
    <File Include="images/avatar.jpg">
      <publishTime>03/12/2015 11:42:18</publishTime>
    </File>
    <File Include="images/IMG_20150406_130816.jpg">
      <publishTime>04/06/2015 13:18:54</publishTime>
    </File>
    <File Include="images/loader.gif">
      <publishTime>03/11/2015 12:38:31</publishTime>
    </File>
    <File Include="images/logo.png">
      <publishTime>03/11/2015 12:38:31</publishTime>
    </File>
    <File Include="images/logo1.png">
      <publishTime>04/09/2015 14:25:33</publishTime>
    </File>
    <File Include="images/slider-next.png">
      <publishTime>03/11/2015 12:38:31</publishTime>
    </File>
    <File Include="images/slider-prev.png">
      <publishTime>03/11/2015 12:38:31</publishTime>
    </File>
    <File Include="index.aspx">
      <publishTime>02/07/2015 16:41:28</publishTime>
    </File>
    <File Include="index.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="index1.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="js/bootstrap.js">
      <publishTime>05/02/2014 16:58:59</publishTime>
    </File>
    <File Include="js/custom.js">
      <publishTime>08/29/2014 16:50:21</publishTime>
    </File>
    <File Include="js/jquery-1.11.0.min.js">
      <publishTime>08/30/2014 12:49:34</publishTime>
    </File>
    <File Include="js/jquery.bxslider.js">
      <publishTime>04/05/2014 00:14:38</publishTime>
    </File>
    <File Include="js/jquery.mixitup.min.js">
      <publishTime>08/30/2014 12:49:47</publishTime>
    </File>
    <File Include="js/owl.carousel.js">
      <publishTime>04/15/2014 01:14:32</publishTime>
    </File>
    <File Include="js/single-0.1.0.js">
      <publishTime>08/27/2014 17:20:39</publishTime>
    </File>
    <File Include="js/smoothscroll.js">
      <publishTime>07/15/2014 15:19:24</publishTime>
    </File>
    <File Include="one-page.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="ParameterizedReport.aspx">
      <publishTime>04/06/2015 15:55:55</publishTime>
    </File>
    <File Include="profile-single.html">
      <publishTime>03/28/2015 16:45:01</publishTime>
    </File>
    <File Include="profile.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/07/2015 16:23:30</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1-vsdoc.js">
      <publishTime>11/27/2014 11:27:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.js">
      <publishTime>11/27/2014 11:27:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.min.js">
      <publishTime>11/27/2014 11:27:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.1.js">
      <publishTime>12/29/2014 15:19:06</publishTime>
    </File>
    <File Include="Scripts/jquery.colorbox-min.js">
      <publishTime>02/03/2015 17:32:58</publishTime>
    </File>
    <File Include="Scripts/jquery.colorbox.js">
      <publishTime>02/03/2015 17:32:58</publishTime>
    </File>
    <File Include="Scripts/jquery.cslider.js">
      <publishTime>02/07/2015 16:22:20</publishTime>
    </File>
    <File Include="Scripts/modernizr.custom.28468.js">
      <publishTime>02/07/2015 16:22:20</publishTime>
    </File>
    <File Include="services-four-column.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="services-two-column.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="services.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="Styles/Admin.css">
      <publishTime>01/29/2015 12:39:54</publishTime>
    </File>
    <File Include="Styles/Assessment.css">
      <publishTime>01/08/2015 17:29:44</publishTime>
    </File>
    <File Include="Styles/bootstrap.min.css">
      <publishTime>02/07/2015 15:15:24</publishTime>
    </File>
    <File Include="Styles/ColorBox.css">
      <publishTime>04/02/2015 18:46:32</publishTime>
    </File>
    <File Include="Styles/Company.css">
      <publishTime>02/06/2015 15:11:46</publishTime>
    </File>
    <File Include="Styles/Employee.css">
      <publishTime>02/07/2015 13:32:24</publishTime>
    </File>
    <File Include="Styles/FormControl.css">
      <publishTime>04/15/2015 12:32:22</publishTime>
    </File>
    <File Include="Styles/Site.css">
      <publishTime>11/27/2014 11:27:54</publishTime>
    </File>
    <File Include="Styles/slider.css">
      <publishTime>02/07/2015 17:40:02</publishTime>
    </File>
    <File Include="Styles/style.css">
      <publishTime>02/07/2015 17:18:18</publishTime>
    </File>
    <File Include="typography.html">
      <publishTime>03/11/2015 12:50:31</publishTime>
    </File>
    <File Include="UserControl/LoginUserCntrl.ascx">
      <publishTime>03/12/2015 16:31:53</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/23/2015 13:19:31</publishTime>
    </File>
  </ItemGroup>
</Project>